<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <com.vanniktech.emoji.EmojiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Congratulations! 🎂"
        android:layout_gravity="center"
        android:id="@+id/endTitleTV"/>

    <com.vanniktech.emoji.EmojiTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/endTV"
        android:text="You made it to the 🔝👌. More levels and features are coming 🔜 so don't you 😰! If you 🙏 to start over, just click the button below. 👇"/>

    <com.vanniktech.emoji.EmojiButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="🔙"
        android:id="@+id/backEndDialog"/>


</LinearLayout>